AUTH_TOKEN=""
AUTH_HEADER="X-Auth-Token"
ALLOWED_IPS=[]
ALLOW_ENABLE_PROCESS_LIMITS=true
ALLOW_ENABLE_PER_PROCESS_USAGE=true
ALLOW_ENABLE_COMPILER_OPTIONS=true
ALLOW_ENABLE_COMMAND_LINE_ARGUMENTS=true
ALLOW_ENABLE_STDIN=true
ALLOW_ENABLE_CALLBACKS=true
ALLOW_ENABLE_STACK_LIMIT=true
ALLOW_ENABLE_MAX_PROCESSES_AND_OR_THREADS=true
ENABLE_COMPILER_OPTIONS=true
ENABLE_COMMAND_LINE_ARGUMENTS=true
ENABLE_STDIN=true
ENABLE_CALLBACKS=true
ENABLE_STACK_LIMIT=true
ENABLE_MAX_PROCESSES_AND_OR_THREADS=true
MAX_QUEUE_SIZE=100
MAX_KEY_LENGTH=128
MAX_VALUE_LENGTH=4096
DEFAULT_CPU_TIME_LIMIT=5
DEFAULT_CPU_EXTRA_TIME=1.0
DEFAULT_WALL_TIME_LIMIT=10
DEFAULT_MEMORY_LIMIT=128000
DEFAULT_STACK_LIMIT=64000
DEFAULT_MAX_PROCESSES_AND_OR_THREADS=60
ENABLE_WAIT_RESULT=true
MAX_CPU_TIME_LIMIT=15
MAX_CPU_EXTRA_TIME=5.0
MAX_WALL_TIME_LIMIT=20
MAX_MEMORY_LIMIT=256000
MAX_STACK_LIMIT=128000
MAX_MAX_PROCESSES_AND_OR_THREADS=120
NUMBER_OF_RUNS=1
